var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$wrench = 'wrench';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$wifi = 'wifi';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$wheelchair_alt = 'wheelchair-alt';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$wheelchair = 'wheelchair';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$warning = 'warning';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$volume_up = 'volume-up';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$volume_off = 'volume-off';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$volume_down = 'volume-down';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$volume_control_phone = 'volume-control-phone';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$video_camera = 'video-camera';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$users = 'users';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$user_times = 'user-times';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$user_secret = 'user-secret';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$user_plus = 'user-plus';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$user = 'user';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$upload = 'upload';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$unsorted = 'unsorted';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$unlock_alt = 'unlock-alt';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$unlock = 'unlock';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$university = 'university';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$universal_access = 'universal-access';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$umbrella = 'umbrella';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tv = 'tv';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tty = 'tty';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$truck = 'truck';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$trophy = 'trophy';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tree = 'tree';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$trash_o = 'trash-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$trash = 'trash';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$trademark = 'trademark';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$toggle_up = 'toggle-up';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$toggle_right = 'toggle-right';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$toggle_on = 'toggle-on';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$toggle_off = 'toggle-off';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$toggle_left = 'toggle-left';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$toggle_down = 'toggle-down';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tint = 'tint';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$times_circle_o = 'times-circle-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$times_circle = 'times-circle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$times = 'times';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$ticket = 'ticket';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$thumbs_up = 'thumbs-up';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$thumbs_o_up = 'thumbs-o-up';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$thumbs_o_down = 'thumbs-o-down';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$thumbs_down = 'thumbs-down';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$thumb_tack = 'thumb-tack';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$terminal = 'terminal';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$television = 'television';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$taxi = 'taxi';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tasks = 'tasks';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tags = 'tags';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tag = 'tag';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tachometer = 'tachometer';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tablet = 'tablet';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$support = 'support';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sun_o = 'sun-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$suitcase = 'suitcase';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$street_view = 'street-view';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sticky_note_o = 'sticky-note-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sticky_note = 'sticky-note';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$star_o = 'star-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$star_half_o = 'star-half-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$star_half_full = 'star-half-full';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$star_half_empty = 'star-half-empty';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$star_half = 'star-half';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$star = 'star';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$square_o = 'square-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$square = 'square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$spoon = 'spoon';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$spinner = 'spinner';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$space_shuttle = 'space-shuttle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_up = 'sort-up';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_numeric_desc = 'sort-numeric-desc';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_numeric_asc = 'sort-numeric-asc';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_down = 'sort-down';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_desc = 'sort-desc';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_asc = 'sort-asc';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_amount_desc = 'sort-amount-desc';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_amount_asc = 'sort-amount-asc';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_alpha_desc = 'sort-alpha-desc';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_alpha_asc = 'sort-alpha-asc';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort = 'sort';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$soccer_ball_o = 'soccer-ball-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$smile_o = 'smile-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sliders = 'sliders';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sitemap = 'sitemap';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$signing = 'signing';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$signal = 'signal';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sign_out = 'sign-out';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sign_language = 'sign-language';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sign_in = 'sign-in';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$shopping_cart = 'shopping-cart';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$shopping_basket = 'shopping-basket';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$shopping_bag = 'shopping-bag';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$ship = 'ship';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$shield = 'shield';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$share_square_o = 'share-square-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$share_square = 'share-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$share_alt_square = 'share-alt-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$share_alt = 'share-alt';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$share = 'share';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$server = 'server';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$send_o = 'send-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$send = 'send';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$search_plus = 'search-plus';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$search_minus = 'search-minus';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$search = 'search';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$rss_square = 'rss-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$rss = 'rss';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$rocket = 'rocket';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$road = 'road';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$retweet = 'retweet';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$reply_all = 'reply-all';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$reply = 'reply';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$reorder = 'reorder';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$remove = 'remove';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$registered = 'registered';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$refresh = 'refresh';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$recycle = 'recycle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$random = 'random';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$quote_right = 'quote-right';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$quote_left = 'quote-left';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$question_circle_o = 'question-circle-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$question_circle = 'question-circle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$question = 'question';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$qrcode = 'qrcode';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$puzzle_piece = 'puzzle-piece';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$print = 'print';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$power_off = 'power-off';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$plus_square_o = 'plus-square-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$plus_square = 'plus-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$plus_circle = 'plus-circle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$plus = 'plus';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$plug = 'plug';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$plane = 'plane';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$pie_chart = 'pie-chart';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$picture_o = 'picture-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$photo = 'photo';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$phone_square = 'phone-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$phone = 'phone';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$percent = 'percent';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$pencil_square_o = 'pencil-square-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$pencil_square = 'pencil-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$pencil = 'pencil';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$paw = 'paw';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$paper_plane_o = 'paper-plane-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$paper_plane = 'paper-plane';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$paint_brush = 'paint-brush';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$object_ungroup = 'object-ungroup';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$object_group = 'object-group';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$newspaper_o = 'newspaper-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$navicon = 'navicon';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$music = 'music';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$mouse_pointer = 'mouse-pointer';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$motorcycle = 'motorcycle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$mortar_board = 'mortar-board';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$moon_o = 'moon-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$money = 'money';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$mobile_phone = 'mobile-phone';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$mobile = 'mobile';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$minus_square_o = 'minus-square-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$minus_square = 'minus-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$minus_circle = 'minus-circle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$minus = 'minus';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$microphone_slash = 'microphone-slash';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$microphone = 'microphone';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$meh_o = 'meh-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$map_signs = 'map-signs';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$map_pin = 'map-pin';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$map_o = 'map-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$map_marker = 'map-marker';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$map = 'map';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$male = 'male';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$mail_reply_all = 'mail-reply-all';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$mail_reply = 'mail-reply';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$mail_forward = 'mail-forward';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$magnet = 'magnet';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$magic = 'magic';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$low_vision = 'low-vision';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$lock = 'lock';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$location_arrow = 'location-arrow';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$line_chart = 'line-chart';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$lightbulb_o = 'lightbulb-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$life_saver = 'life-saver';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$life_ring = 'life-ring';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$life_buoy = 'life-buoy';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$life_bouy = 'life-bouy';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$level_up = 'level-up';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$level_down = 'level-down';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$lemon_o = 'lemon-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$legal = 'legal';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$leaf = 'leaf';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$laptop = 'laptop';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$language = 'language';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$keyboard_o = 'keyboard-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$key = 'key';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$institution = 'institution';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$info_circle = 'info-circle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$info = 'info';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$industry = 'industry';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$inbox = 'inbox';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$image = 'image';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$i_cursor = 'i-cursor';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hourglass_start = 'hourglass-start';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hourglass_o = 'hourglass-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hourglass_half = 'hourglass-half';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hourglass_end = 'hourglass-end';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hourglass_3 = 'hourglass-3';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hourglass_2 = 'hourglass-2';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hourglass_1 = 'hourglass-1';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hourglass = 'hourglass';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hotel = 'hotel';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$home = 'home';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$history = 'history';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$heartbeat = 'heartbeat';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$heart_o = 'heart-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$heart = 'heart';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$headphones = 'headphones';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hdd_o = 'hdd-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hashtag = 'hashtag';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hard_of_hearing = 'hard-of-hearing';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_stop_o = 'hand-stop-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_spock_o = 'hand-spock-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_scissors_o = 'hand-scissors-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_rock_o = 'hand-rock-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_pointer_o = 'hand-pointer-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_peace_o = 'hand-peace-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_paper_o = 'hand-paper-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_lizard_o = 'hand-lizard-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_grab_o = 'hand-grab-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$group = 'group';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$graduation_cap = 'graduation-cap';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$globe = 'globe';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$glass = 'glass';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$gift = 'gift';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$gears = 'gears';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$gear = 'gear';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$gavel = 'gavel';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$gamepad = 'gamepad';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$futbol_o = 'futbol-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$frown_o = 'frown-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$folder_open_o = 'folder-open-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$folder_open = 'folder-open';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$folder_o = 'folder-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$folder = 'folder';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$flask = 'flask';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$flash = 'flash';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$flag_o = 'flag-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$flag_checkered = 'flag-checkered';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$flag = 'flag';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$fire_extinguisher = 'fire-extinguisher';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$fire = 'fire';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$filter = 'filter';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$film = 'film';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_zip_o = 'file-zip-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_word_o = 'file-word-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_video_o = 'file-video-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_sound_o = 'file-sound-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_powerpoint_o = 'file-powerpoint-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_picture_o = 'file-picture-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_photo_o = 'file-photo-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_pdf_o = 'file-pdf-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_movie_o = 'file-movie-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_image_o = 'file-image-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_excel_o = 'file-excel-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_code_o = 'file-code-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_audio_o = 'file-audio-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_archive_o = 'file-archive-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$fighter_jet = 'fighter-jet';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$female = 'female';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$feed = 'feed';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$fax = 'fax';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$eyedropper = 'eyedropper';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$eye_slash = 'eye-slash';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$eye = 'eye';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$external_link_square = 'external-link-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$external_link = 'external-link';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$exclamation_triangle = 'exclamation-triangle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$exclamation_circle = 'exclamation-circle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$exclamation = 'exclamation';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$exchange = 'exchange';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$eraser = 'eraser';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$envelope_square = 'envelope-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$envelope_o = 'envelope-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$envelope = 'envelope';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$ellipsis_v = 'ellipsis-v';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$ellipsis_h = 'ellipsis-h';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$edit = 'edit';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$download = 'download';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$dot_circle_o = 'dot-circle-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$diamond = 'diamond';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$desktop = 'desktop';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$deafness = 'deafness';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$deaf = 'deaf';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$database = 'database';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$dashboard = 'dashboard';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cutlery = 'cutlery';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cubes = 'cubes';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cube = 'cube';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$crosshairs = 'crosshairs';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$crop = 'crop';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$credit_card_alt = 'credit-card-alt';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$credit_card = 'credit-card';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$creative_commons = 'creative-commons';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$copyright = 'copyright';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$compass = 'compass';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$comments_o = 'comments-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$comments = 'comments';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$commenting_o = 'commenting-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$commenting = 'commenting';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$comment_o = 'comment-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$comment = 'comment';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cogs = 'cogs';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cog = 'cog';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$coffee = 'coffee';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$code_fork = 'code-fork';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$code = 'code';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cloud_upload = 'cloud-upload';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cloud_download = 'cloud-download';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cloud = 'cloud';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$close = 'close';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$clone = 'clone';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$clock_o = 'clock-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$circle_thin = 'circle-thin';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$circle_o_notch = 'circle-o-notch';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$circle_o = 'circle-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$circle = 'circle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$child = 'child';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$check_square_o = 'check-square-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$check_square = 'check-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$check_circle_o = 'check-circle-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$check_circle = 'check-circle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$check = 'check';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$certificate = 'certificate';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cc = 'cc';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cart_plus = 'cart-plus';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cart_arrow_down = 'cart-arrow-down';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$caret_square_o_up = 'caret-square-o-up';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$caret_square_o_right = 'caret-square-o-right';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$caret_square_o_left = 'caret-square-o-left';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$caret_square_o_down = 'caret-square-o-down';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$car = 'car';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$camera_retro = 'camera-retro';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$camera = 'camera';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$calendar_times_o = 'calendar-times-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$calendar_plus_o = 'calendar-plus-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$calendar_o = 'calendar-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$calendar_minus_o = 'calendar-minus-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$calendar_check_o = 'calendar-check-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$calendar = 'calendar';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$calculator = 'calculator';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cab = 'cab';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bus = 'bus';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bullseye = 'bullseye';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bullhorn = 'bullhorn';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$building_o = 'building-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$building = 'building';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bug = 'bug';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$briefcase = 'briefcase';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$braille = 'braille';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bookmark_o = 'bookmark-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bookmark = 'bookmark';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$book = 'book';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bomb = 'bomb';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bolt = 'bolt';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bluetooth_b = 'bluetooth-b';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bluetooth = 'bluetooth';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$blind = 'blind';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$birthday_cake = 'birthday-cake';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$binoculars = 'binoculars';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bicycle = 'bicycle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bell_slash_o = 'bell-slash-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bell_slash = 'bell-slash';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bell_o = 'bell-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bell = 'bell';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$beer = 'beer';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bed = 'bed';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_three_quarters = 'battery-three-quarters';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_quarter = 'battery-quarter';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_half = 'battery-half';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_full = 'battery-full';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_empty = 'battery-empty';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_4 = 'battery-4';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_3 = 'battery-3';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_2 = 'battery-2';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_1 = 'battery-1';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_0 = 'battery-0';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bars = 'bars';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$barcode = 'barcode';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bar_chart_o = 'bar-chart-o';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bar_chart = 'bar-chart';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bank = 'bank';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$ban = 'ban';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$balance_scale = 'balance-scale';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$automobile = 'automobile';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$audio_description = 'audio-description';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$at = 'at';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$asterisk = 'asterisk';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$assistive_listening_systems = 'assistive-listening-systems';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$asl_interpreting = 'asl-interpreting';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$arrows_v = 'arrows-v';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$arrows_h = 'arrows-h';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$arrows = 'arrows';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$area_chart = 'area-chart';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$archive = 'archive';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$anchor = 'anchor';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$american_sign_language_interpreting = 'american-sign-language-interpreting';
var _Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$adjust = 'adjust';
