var _user$project$Main$projectDetails = F2(
	function (selected_project, project) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: A2(_user$project$Style$projectDescriptionStyle, selected_project, project.name),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h1,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(project.name),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: _user$project$Style$buttonStyle,
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$target('_blank'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$href(project.url),
									_1: {ctor: '[]'}
								}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Check it out!'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Main$projectImage = function (project) {
	return A2(
		_elm_lang$html$Html$img,
		{
			ctor: '::',
			_0: _user$project$Style$projectImageStyle,
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$src(project.image_link),
				_1: {ctor: '[]'}
			}
		},
		{ctor: '[]'});
};
var _user$project$Main$home = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _user$project$Style$profileStyle,
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _user$project$Style$profileDescriptionStyle,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h1,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Sara Sharif'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$h2,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Engineer'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$img,
						{
							ctor: '::',
							_0: _user$project$Style$profileImageStyle,
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src('img/sara.jpg'),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$Main$initModel = {page: 'Home', selected_project: ''};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Home':
				return {ctor: '_Tuple2', _0: _user$project$Main$initModel, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Projects':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{page: 'Projects', selected_project: ''}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{selected_project: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Main$Model = F2(
	function (a, b) {
		return {page: a, selected_project: b};
	});
var _user$project$Main$Project = F5(
	function (a, b, c, d, e) {
		return {name: a, image_link: b, url: c, description: d, tech: e};
	});
var _user$project$Main$Details = function (a) {
	return {ctor: 'Details', _0: a};
};
var _user$project$Main$Projects = {ctor: 'Projects'};
var _user$project$Main$projectItem = F2(
	function (selected_project, project) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _user$project$Style$projectItemStyle,
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onMouseEnter(
						_user$project$Main$Details(project.name)),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onMouseLeave(_user$project$Main$Projects),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: _user$project$Main$projectImage(project),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Main$projectDetails, selected_project, project),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Main$projects = function (selected_project) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Style$projectParentStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(_user$project$Main$projectItem, selected_project, _user$project$Projects$culturemap),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Main$projectItem, selected_project, _user$project$Projects$wedding),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Main$projectItem, selected_project, _user$project$Projects$connect4),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Main$projectItem, selected_project, _user$project$Projects$xylophone),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Main$body = function (model) {
	return _elm_lang$core$Native_Utils.eq(model.page, 'Home') ? A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Style$bodyStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Main$home,
			_1: {ctor: '[]'}
		}) : A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Style$bodyStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Main$projects(model.selected_project),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$Home = {ctor: 'Home'};
var _user$project$Main$nav = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _user$project$Style$navStyle,
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$button,
			{
				ctor: '::',
				_0: _user$project$Style$buttonStyle,
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Home),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('fa fa-home fa-5x'),
						_1: {ctor: '[]'}
					}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _user$project$Style$buttonStyle,
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Projects),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('fa fa-folder fa-5x'),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$a,
					{
						ctor: '::',
						_0: _user$project$Style$buttonStyle,
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$target('_blank'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$href('https://github.com/sarasharif'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('fa fa-github fa-5x'),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: _user$project$Style$buttonStyle,
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$target('_blank'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$href('https://www.linkedin.com/in/sarsharif'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('fa fa-linkedin fa-5x'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Main$nav,
			_1: {
				ctor: '::',
				_0: _user$project$Main$body(model),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: _user$project$Main$init,
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: function (_p1) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
