var _user$project$View$projects = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Worky work'),
		_1: {ctor: '[]'}
	});
var _user$project$View$home = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('HI I\'m SARA!!'),
		_1: {ctor: '[]'}
	});
var _user$project$View$body = function (model) {
	return _elm_lang$core$Native_Utils.eq(model, 'Home') ? A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View$home,
			_1: {ctor: '[]'}
		}) : A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View$projects,
			_1: {ctor: '[]'}
		});
};
var _user$project$View$buttonStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'color', _1: 'darkgray'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'height', _1: '90px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'width', _1: '90px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'border', _1: 'none'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'align-items', _1: 'center'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'margin', _1: '4px'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'padding', _1: '0'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'background', _1: 'none'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'},
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$View$navStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'justify-content', _1: 'center'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$View$nav = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _user$project$View$navStyle,
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$button,
			{
				ctor: '::',
				_0: _user$project$View$buttonStyle,
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Messages$Home),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('fa fa-home fa-5x'),
						_1: {ctor: '[]'}
					}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _user$project$View$buttonStyle,
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Messages$Projects),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('fa fa-folder fa-5x'),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$a,
					{
						ctor: '::',
						_0: _user$project$View$buttonStyle,
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$target('_blank'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$href('https://github.com/sarasharif'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('fa fa-github fa-5x'),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: _user$project$View$buttonStyle,
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$target('_blank'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$href('https://www.linkedin.com/in/sarsharif'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('fa fa-linkedin fa-5x'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$View$pageStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'width', _1: '100vw'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'height', _1: '100vh'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'background-image', _1: 'url(\'img/bg.jpg\')'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$View$pageStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$View$nav,
			_1: {
				ctor: '::',
				_0: _user$project$View$body(model),
				_1: {ctor: '[]'}
			}
		});
};
