var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$youtube_square = 'youtube-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$youtube_play = 'youtube-play';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$youtube = 'youtube';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$yoast = 'yoast';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$yelp = 'yelp';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$yc_square = 'yc-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$yc = 'yc';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$yahoo = 'yahoo';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$y_combinator_square = 'y-combinator-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$y_combinator = 'y-combinator';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$xing_square = 'xing-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$xing = 'xing';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$wpforms = 'wpforms';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$wpbeginner = 'wpbeginner';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$wordpress = 'wordpress';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$windows = 'windows';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$wikipedia_w = 'wikipedia-w';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$whatsapp = 'whatsapp';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$weixin = 'weixin';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$weibo = 'weibo';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$wechat = 'wechat';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$vk = 'vk';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$vine = 'vine';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$vimeo_square = 'vimeo-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$vimeo = 'vimeo';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$viadeo_square = 'viadeo-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$viadeo = 'viadeo';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$viacoin = 'viacoin';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$usb = 'usb';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$twitter_square = 'twitter-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$twitter = 'twitter';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$twitch = 'twitch';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$tumblr_square = 'tumblr-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$tumblr = 'tumblr';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$tripadvisor = 'tripadvisor';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$trello = 'trello';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$themeisle = 'themeisle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$tencent_weibo = 'tencent-weibo';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$stumbleupon_circle = 'stumbleupon-circle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$stumbleupon = 'stumbleupon';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$steam_square = 'steam-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$steam = 'steam';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$stack_overflow = 'stack-overflow';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$stack_exchange = 'stack-exchange';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$spotify = 'spotify';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$soundcloud = 'soundcloud';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$snapchat_square = 'snapchat-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$snapchat_ghost = 'snapchat-ghost';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$snapchat = 'snapchat';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$slideshare = 'slideshare';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$slack = 'slack';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$skype = 'skype';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$skyatlas = 'skyatlas';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$simplybuilt = 'simplybuilt';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$shirtsinbulk = 'shirtsinbulk';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$share_alt_square = 'share-alt-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$share_alt = 'share-alt';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$sellsy = 'sellsy';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$scribd = 'scribd';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$safari = 'safari';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$resistance = 'resistance';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$renren = 'renren';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$reddit_square = 'reddit-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$reddit_alien = 'reddit-alien';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$reddit = 'reddit';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$rebel = 'rebel';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$ra = 'ra';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$qq = 'qq';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$product_hunt = 'product-hunt';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$pinterest_square = 'pinterest-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$pinterest_p = 'pinterest-p';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$pinterest = 'pinterest';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$pied_piper_pp = 'pied-piper-pp';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$pied_piper_alt = 'pied-piper-alt';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$pied_piper = 'pied-piper';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$paypal = 'paypal';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$pagelines = 'pagelines';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$optin_monster = 'optin-monster';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$opera = 'opera';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$openid = 'openid';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$opencart = 'opencart';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$odnoklassniki_square = 'odnoklassniki-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$odnoklassniki = 'odnoklassniki';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$modx = 'modx';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$mixcloud = 'mixcloud';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$medium = 'medium';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$meanpath = 'meanpath';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$maxcdn = 'maxcdn';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$linux = 'linux';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$linkedin_square = 'linkedin-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$linkedin = 'linkedin';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$leanpub = 'leanpub';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$lastfm_square = 'lastfm-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$lastfm = 'lastfm';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$jsfiddle = 'jsfiddle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$joomla = 'joomla';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$ioxhost = 'ioxhost';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$internet_explorer = 'internet-explorer';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$instagram = 'instagram';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$html5 = 'html5';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$houzz = 'houzz';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$hacker_news = 'hacker-news';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$gratipay = 'gratipay';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$google_wallet = 'google-wallet';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$google_plus_square = 'google-plus-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$google_plus_official = 'google-plus-official';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$google_plus_circle = 'google-plus-circle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$google_plus = 'google-plus';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$google = 'google';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$glide_g = 'glide-g';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$glide = 'glide';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$gittip = 'gittip';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$gitlab = 'gitlab';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$github_square = 'github-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$github_alt = 'github-alt';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$github = 'github';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$git_square = 'git-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$git = 'git';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$gg_circle = 'gg-circle';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$gg = 'gg';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$get_pocket = 'get-pocket';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$ge = 'ge';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$foursquare = 'foursquare';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$forumbee = 'forumbee';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$fort_awesome = 'fort-awesome';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$fonticons = 'fonticons';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$font_awesome = 'font-awesome';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$flickr = 'flickr';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$first_order = 'first-order';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$firefox = 'firefox';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$facebook_square = 'facebook-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$facebook_official = 'facebook-official';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$facebook_f = 'facebook-f';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$facebook = 'facebook';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$fa = 'fa';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$expeditedssl = 'expeditedssl';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$envira = 'envira';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$empire = 'empire';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$edge = 'edge';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$drupal = 'drupal';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$dropbox = 'dropbox';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$dribbble = 'dribbble';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$digg = 'digg';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$deviantart = 'deviantart';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$delicious = 'delicious';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$dashcube = 'dashcube';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$css3 = 'css3';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$contao = 'contao';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$connectdevelop = 'connectdevelop';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$codiepie = 'codiepie';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$codepen = 'codepen';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$chrome = 'chrome';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$cc_visa = 'cc-visa';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$cc_stripe = 'cc-stripe';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$cc_paypal = 'cc-paypal';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$cc_mastercard = 'cc-mastercard';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$cc_jcb = 'cc-jcb';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$cc_discover = 'cc-discover';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$cc_diners_club = 'cc-diners-club';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$cc_amex = 'cc-amex';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$buysellads = 'buysellads';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$btc = 'btc';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$bluetooth_b = 'bluetooth-b';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$bluetooth = 'bluetooth';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$black_tie = 'black-tie';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$bitcoin = 'bitcoin';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$bitbucket_square = 'bitbucket-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$bitbucket = 'bitbucket';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$behance_square = 'behance-square';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$behance = 'behance';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$apple = 'apple';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$angellist = 'angellist';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$android = 'android';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$amazon = 'amazon';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$adn = 'adn';
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$fiveHundredPX = '500px';
