var _Fresheyeball$elm_font_awesome$FontAwesome_Web$wrench = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$wrench);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$wifi = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$wifi);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$wheelchair_alt = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$wheelchair_alt);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$wheelchair = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$wheelchair);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$warning = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$warning);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$volume_up = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$volume_up);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$volume_off = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$volume_off);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$volume_down = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$volume_down);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$volume_control_phone = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$volume_control_phone);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$video_camera = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$video_camera);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$users = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$users);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$user_times = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$user_times);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$user_secret = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$user_secret);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$user_plus = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$user_plus);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$user = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$user);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$upload = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$upload);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$unsorted = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$unsorted);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$unlock_alt = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$unlock_alt);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$unlock = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$unlock);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$university = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$university);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$universal_access = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$universal_access);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$umbrella = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$umbrella);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$tv = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tv);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$tty = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tty);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$truck = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$truck);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$trophy = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$trophy);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$tree = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tree);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$trash_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$trash_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$trash = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$trash);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$trademark = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$trademark);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$toggle_up = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$toggle_up);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$toggle_right = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$toggle_right);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$toggle_on = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$toggle_on);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$toggle_off = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$toggle_off);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$toggle_left = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$toggle_left);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$toggle_down = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$toggle_down);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$tint = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tint);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$times_circle_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$times_circle_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$times_circle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$times_circle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$times = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$times);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$ticket = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$ticket);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$thumbs_up = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$thumbs_up);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$thumbs_o_up = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$thumbs_o_up);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$thumbs_o_down = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$thumbs_o_down);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$thumbs_down = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$thumbs_down);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$thumb_tack = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$thumb_tack);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$terminal = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$terminal);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$television = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$television);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$taxi = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$taxi);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$tasks = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tasks);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$tags = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tags);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$tag = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tag);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$tachometer = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tachometer);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$tablet = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$tablet);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$support = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$support);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sun_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sun_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$suitcase = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$suitcase);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$street_view = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$street_view);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sticky_note_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sticky_note_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sticky_note = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sticky_note);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$star_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$star_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$star_half_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$star_half_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$star_half_full = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$star_half_full);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$star_half_empty = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$star_half_empty);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$star_half = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$star_half);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$star = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$star);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$square_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$square_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$spoon = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$spoon);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$spinner = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$spinner);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$space_shuttle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$space_shuttle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sort_up = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_up);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sort_numeric_desc = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_numeric_desc);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sort_numeric_asc = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_numeric_asc);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sort_down = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_down);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sort_desc = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_desc);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sort_asc = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_asc);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sort_amount_desc = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_amount_desc);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sort_amount_asc = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_amount_asc);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sort_alpha_desc = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_alpha_desc);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sort_alpha_asc = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort_alpha_asc);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sort = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sort);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$soccer_ball_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$soccer_ball_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$smile_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$smile_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sliders = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sliders);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sitemap = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sitemap);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$signing = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$signing);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$signal = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$signal);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sign_out = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sign_out);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sign_language = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sign_language);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$sign_in = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$sign_in);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$shopping_cart = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$shopping_cart);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$shopping_basket = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$shopping_basket);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$shopping_bag = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$shopping_bag);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$ship = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$ship);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$shield = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$shield);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$share_square_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$share_square_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$share_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$share_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$share_alt_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$share_alt_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$share_alt = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$share_alt);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$share = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$share);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$server = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$server);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$send_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$send_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$send = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$send);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$search_plus = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$search_plus);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$search_minus = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$search_minus);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$search = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$search);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$rss_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$rss_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$rss = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$rss);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$rocket = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$rocket);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$road = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$road);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$retweet = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$retweet);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$reply_all = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$reply_all);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$reply = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$reply);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$reorder = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$reorder);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$remove = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$remove);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$registered = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$registered);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$refresh = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$refresh);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$recycle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$recycle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$random = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$random);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$quote_right = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$quote_right);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$quote_left = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$quote_left);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$question_circle_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$question_circle_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$question_circle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$question_circle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$question = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$question);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$qrcode = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$qrcode);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$puzzle_piece = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$puzzle_piece);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$print = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$print);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$power_off = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$power_off);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$plus_square_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$plus_square_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$plus_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$plus_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$plus_circle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$plus_circle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$plus = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$plus);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$plug = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$plug);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$plane = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$plane);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$pie_chart = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$pie_chart);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$picture_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$picture_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$photo = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$photo);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$phone_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$phone_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$phone = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$phone);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$percent = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$percent);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$pencil_square_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$pencil_square_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$pencil_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$pencil_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$pencil = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$pencil);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$paw = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$paw);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$paper_plane_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$paper_plane_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$paper_plane = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$paper_plane);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$paint_brush = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$paint_brush);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$object_ungroup = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$object_ungroup);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$object_group = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$object_group);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$newspaper_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$newspaper_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$navicon = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$navicon);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$music = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$music);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$mouse_pointer = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$mouse_pointer);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$motorcycle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$motorcycle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$mortar_board = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$mortar_board);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$moon_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$moon_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$money = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$money);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$mobile_phone = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$mobile_phone);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$mobile = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$mobile);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$minus_square_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$minus_square_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$minus_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$minus_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$minus_circle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$minus_circle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$minus = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$minus);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$microphone_slash = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$microphone_slash);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$microphone = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$microphone);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$meh_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$meh_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$map_signs = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$map_signs);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$map_pin = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$map_pin);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$map_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$map_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$map_marker = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$map_marker);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$map = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$map);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$male = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$male);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$mail_reply_all = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$mail_reply_all);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$mail_reply = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$mail_reply);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$mail_forward = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$mail_forward);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$magnet = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$magnet);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$magic = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$magic);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$low_vision = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$low_vision);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$lock = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$lock);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$location_arrow = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$location_arrow);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$line_chart = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$line_chart);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$lightbulb_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$lightbulb_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$life_saver = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$life_saver);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$life_ring = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$life_ring);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$life_buoy = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$life_buoy);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$life_bouy = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$life_bouy);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$level_up = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$level_up);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$level_down = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$level_down);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$lemon_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$lemon_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$legal = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$legal);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$leaf = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$leaf);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$laptop = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$laptop);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$language = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$language);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$keyboard_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$keyboard_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$key = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$key);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$institution = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$institution);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$info_circle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$info_circle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$info = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$info);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$industry = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$industry);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$inbox = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$inbox);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$image = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$image);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$i_cursor = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$i_cursor);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hourglass_start = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hourglass_start);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hourglass_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hourglass_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hourglass_half = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hourglass_half);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hourglass_end = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hourglass_end);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hourglass_3 = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hourglass_3);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hourglass_2 = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hourglass_2);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hourglass_1 = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hourglass_1);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hourglass = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hourglass);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hotel = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hotel);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$home = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$home);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$history = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$history);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$heartbeat = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$heartbeat);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$heart_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$heart_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$heart = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$heart);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$headphones = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$headphones);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hdd_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hdd_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hashtag = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hashtag);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hard_of_hearing = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hard_of_hearing);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hand_stop_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_stop_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hand_spock_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_spock_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hand_scissors_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_scissors_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hand_rock_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_rock_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hand_pointer_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_pointer_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hand_peace_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_peace_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hand_paper_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_paper_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hand_lizard_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_lizard_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$hand_grab_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$hand_grab_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$group = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$group);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$graduation_cap = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$graduation_cap);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$globe = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$globe);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$glass = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$glass);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$gift = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$gift);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$gears = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$gears);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$gear = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$gear);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$gavel = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$gavel);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$gamepad = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$gamepad);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$futbol_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$futbol_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$frown_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$frown_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$folder_open_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$folder_open_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$folder_open = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$folder_open);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$folder_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$folder_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$folder = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$folder);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$flask = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$flask);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$flash = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$flash);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$flag_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$flag_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$flag_checkered = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$flag_checkered);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$flag = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$flag);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$fire_extinguisher = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$fire_extinguisher);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$fire = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$fire);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$filter = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$filter);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$film = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$film);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$file_zip_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_zip_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$file_word_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_word_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$file_video_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_video_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$file_sound_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_sound_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$file_powerpoint_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_powerpoint_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$file_picture_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_picture_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$file_photo_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_photo_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$file_pdf_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_pdf_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$file_movie_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_movie_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$file_image_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_image_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$file_excel_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_excel_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$file_code_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_code_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$file_audio_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_audio_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$file_archive_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$file_archive_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$fighter_jet = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$fighter_jet);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$female = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$female);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$feed = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$feed);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$fax = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$fax);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$eyedropper = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$eyedropper);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$eye_slash = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$eye_slash);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$eye = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$eye);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$external_link_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$external_link_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$external_link = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$external_link);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$exclamation_triangle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$exclamation_triangle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$exclamation_circle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$exclamation_circle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$exclamation = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$exclamation);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$exchange = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$exchange);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$eraser = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$eraser);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$envelope_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$envelope_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$envelope_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$envelope_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$envelope = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$envelope);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$ellipsis_v = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$ellipsis_v);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$ellipsis_h = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$ellipsis_h);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$edit = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$edit);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$download = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$download);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$dot_circle_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$dot_circle_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$diamond = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$diamond);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$desktop = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$desktop);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$deafness = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$deafness);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$deaf = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$deaf);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$database = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$database);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$dashboard = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$dashboard);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$cutlery = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cutlery);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$cubes = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cubes);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$cube = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cube);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$crosshairs = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$crosshairs);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$crop = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$crop);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$credit_card_alt = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$credit_card_alt);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$credit_card = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$credit_card);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$creative_commons = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$creative_commons);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$copyright = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$copyright);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$compass = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$compass);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$comments_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$comments_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$comments = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$comments);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$commenting_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$commenting_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$commenting = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$commenting);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$comment_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$comment_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$comment = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$comment);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$cogs = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cogs);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$cog = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cog);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$coffee = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$coffee);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$code_fork = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$code_fork);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$code = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$code);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$cloud_upload = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cloud_upload);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$cloud_download = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cloud_download);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$cloud = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cloud);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$close = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$close);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$clone = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$clone);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$clock_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$clock_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$circle_thin = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$circle_thin);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$circle_o_notch = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$circle_o_notch);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$circle_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$circle_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$circle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$circle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$child = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$child);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$check_square_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$check_square_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$check_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$check_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$check_circle_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$check_circle_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$check_circle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$check_circle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$check = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$check);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$certificate = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$certificate);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$cc = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cc);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$cart_plus = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cart_plus);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$cart_arrow_down = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cart_arrow_down);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$caret_square_o_up = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$caret_square_o_up);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$caret_square_o_right = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$caret_square_o_right);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$caret_square_o_left = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$caret_square_o_left);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$caret_square_o_down = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$caret_square_o_down);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$car = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$car);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$camera_retro = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$camera_retro);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$camera = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$camera);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$calendar_times_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$calendar_times_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$calendar_plus_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$calendar_plus_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$calendar_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$calendar_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$calendar_minus_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$calendar_minus_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$calendar_check_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$calendar_check_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$calendar = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$calendar);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$calculator = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$calculator);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$cab = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$cab);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bus = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bus);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bullseye = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bullseye);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bullhorn = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bullhorn);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$building_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$building_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$building = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$building);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bug = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bug);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$briefcase = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$briefcase);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$braille = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$braille);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bookmark_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bookmark_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bookmark = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bookmark);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$book = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$book);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bomb = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bomb);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bolt = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bolt);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bluetooth_b = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bluetooth_b);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bluetooth = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bluetooth);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$blind = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$blind);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$birthday_cake = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$birthday_cake);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$binoculars = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$binoculars);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bicycle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bicycle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bell_slash_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bell_slash_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bell_slash = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bell_slash);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bell_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bell_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bell = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bell);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$beer = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$beer);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bed = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bed);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$battery_three_quarters = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_three_quarters);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$battery_quarter = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_quarter);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$battery_half = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_half);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$battery_full = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_full);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$battery_empty = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_empty);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$battery_4 = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_4);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$battery_3 = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_3);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$battery_2 = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_2);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$battery_1 = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_1);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$battery_0 = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$battery_0);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bars = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bars);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$barcode = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$barcode);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bar_chart_o = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bar_chart_o);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bar_chart = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bar_chart);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$bank = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$bank);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$ban = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$ban);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$balance_scale = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$balance_scale);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$automobile = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$automobile);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$audio_description = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$audio_description);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$at = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$at);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$asterisk = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$asterisk);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$assistive_listening_systems = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$assistive_listening_systems);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$asl_interpreting = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$asl_interpreting);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$arrows_v = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$arrows_v);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$arrows_h = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$arrows_h);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$arrows = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$arrows);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$area_chart = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$area_chart);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$archive = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$archive);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$anchor = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$anchor);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$american_sign_language_interpreting = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$american_sign_language_interpreting);
var _Fresheyeball$elm_font_awesome$FontAwesome_Web$adjust = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Web_Class$adjust);
