var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$youtube_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$youtube_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$youtube_play = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$youtube_play);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$youtube = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$youtube);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$yoast = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$yoast);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$yelp = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$yelp);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$yc_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$yc_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$yc = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$yc);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$yahoo = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$yahoo);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$y_combinator_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$y_combinator_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$y_combinator = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$y_combinator);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$xing_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$xing_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$xing = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$xing);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$wpforms = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$wpforms);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$wpbeginner = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$wpbeginner);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$wordpress = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$wordpress);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$windows = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$windows);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$wikipedia_w = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$wikipedia_w);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$whatsapp = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$whatsapp);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$weixin = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$weixin);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$weibo = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$weibo);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$wechat = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$wechat);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$vk = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$vk);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$vine = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$vine);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$vimeo_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$vimeo_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$vimeo = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$vimeo);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$viadeo_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$viadeo_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$viadeo = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$viadeo);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$viacoin = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$viacoin);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$usb = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$usb);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$twitter_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$twitter_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$twitter = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$twitter);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$twitch = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$twitch);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$tumblr_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$tumblr_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$tumblr = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$tumblr);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$tripadvisor = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$tripadvisor);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$trello = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$trello);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$themeisle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$themeisle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$tencent_weibo = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$tencent_weibo);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$stumbleupon_circle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$stumbleupon_circle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$stumbleupon = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$stumbleupon);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$steam_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$steam_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$steam = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$steam);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$stack_overflow = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$stack_overflow);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$stack_exchange = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$stack_exchange);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$spotify = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$spotify);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$soundcloud = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$soundcloud);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$snapchat_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$snapchat_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$snapchat_ghost = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$snapchat_ghost);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$snapchat = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$snapchat);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$slideshare = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$slideshare);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$slack = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$slack);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$skype = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$skype);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$skyatlas = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$skyatlas);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$simplybuilt = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$simplybuilt);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$shirtsinbulk = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$shirtsinbulk);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$share_alt_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$share_alt_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$share_alt = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$share_alt);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$sellsy = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$sellsy);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$scribd = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$scribd);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$safari = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$safari);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$resistance = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$resistance);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$renren = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$renren);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$reddit_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$reddit_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$reddit_alien = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$reddit_alien);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$reddit = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$reddit);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$rebel = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$rebel);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$ra = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$ra);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$qq = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$qq);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$product_hunt = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$product_hunt);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$pinterest_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$pinterest_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$pinterest_p = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$pinterest_p);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$pinterest = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$pinterest);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$pied_piper_pp = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$pied_piper_pp);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$pied_piper_alt = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$pied_piper_alt);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$pied_piper = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$pied_piper);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$paypal = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$paypal);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$pagelines = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$pagelines);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$optin_monster = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$optin_monster);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$opera = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$opera);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$openid = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$openid);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$opencart = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$opencart);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$odnoklassniki_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$odnoklassniki_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$odnoklassniki = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$odnoklassniki);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$modx = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$modx);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$mixcloud = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$mixcloud);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$medium = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$medium);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$meanpath = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$meanpath);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$maxcdn = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$maxcdn);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$linux = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$linux);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$linkedin_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$linkedin_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$linkedin = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$linkedin);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$leanpub = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$leanpub);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$lastfm_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$lastfm_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$lastfm = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$lastfm);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$jsfiddle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$jsfiddle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$joomla = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$joomla);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$ioxhost = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$ioxhost);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$internet_explorer = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$internet_explorer);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$instagram = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$instagram);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$html5 = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$html5);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$houzz = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$houzz);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$hacker_news = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$hacker_news);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$gratipay = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$gratipay);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$google_wallet = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$google_wallet);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$google_plus_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$google_plus_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$google_plus_official = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$google_plus_official);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$google_plus_circle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$google_plus_circle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$google_plus = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$google_plus);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$google = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$google);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$glide_g = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$glide_g);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$glide = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$glide);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$gittip = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$gittip);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$gitlab = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$gitlab);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$github_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$github_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$github_alt = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$github_alt);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$github = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$github);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$git_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$git_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$git = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$git);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$gg_circle = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$gg_circle);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$gg = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$gg);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$get_pocket = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$get_pocket);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$ge = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$ge);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$foursquare = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$foursquare);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$forumbee = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$forumbee);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$fort_awesome = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$fort_awesome);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$fonticons = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$fonticons);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$font_awesome = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$font_awesome);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$flickr = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$flickr);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$first_order = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$first_order);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$firefox = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$firefox);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$facebook_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$facebook_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$facebook_official = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$facebook_official);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$facebook_f = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$facebook_f);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$facebook = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$facebook);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$fa = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$fa);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$expeditedssl = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$expeditedssl);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$envira = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$envira);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$empire = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$empire);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$edge = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$edge);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$drupal = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$drupal);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$dropbox = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$dropbox);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$dribbble = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$dribbble);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$digg = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$digg);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$deviantart = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$deviantart);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$delicious = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$delicious);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$dashcube = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$dashcube);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$css3 = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$css3);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$contao = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$contao);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$connectdevelop = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$connectdevelop);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$codiepie = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$codiepie);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$codepen = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$codepen);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$chrome = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$chrome);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$cc_visa = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$cc_visa);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$cc_stripe = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$cc_stripe);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$cc_paypal = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$cc_paypal);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$cc_mastercard = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$cc_mastercard);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$cc_jcb = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$cc_jcb);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$cc_discover = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$cc_discover);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$cc_diners_club = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$cc_diners_club);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$cc_amex = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$cc_amex);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$buysellads = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$buysellads);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$btc = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$btc);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$bluetooth_b = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$bluetooth_b);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$bluetooth = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$bluetooth);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$black_tie = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$black_tie);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$bitcoin = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$bitcoin);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$bitbucket_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$bitbucket_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$bitbucket = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$bitbucket);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$behance_square = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$behance_square);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$behance = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$behance);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$apple = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$apple);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$angellist = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$angellist);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$android = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$android);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$amazon = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$amazon);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$adn = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$adn);
var _Fresheyeball$elm_font_awesome$FontAwesome_Brand$fiveHundredPX = _Fresheyeball$elm_font_awesome$FontAwesome_Util$icon(_Fresheyeball$elm_font_awesome$FontAwesome_Brand_Class$fiveHundredPX);
